REACT_APP_API_KEY=3cbb4327a9bd9d224b9378e4b6ce448d
REACT_APP_BASE_URL=https://api.openweathermap.org/data/2.5
FIREBASE_API_KEY=AIzaSyA3wbi2UxAJFgofEbRepMzNTGhdhPRYgGQ
FIREBASE_AUTH_DOMAIN=bweather-f0256.firebaseapp.com
FIREBASE_PROJECT_ID=bweather-f0256
FIREBASE_STORAGE_BUCKET=bweather-f0256.appspot.com
FIREBASE_MESSAGING_SENDER=647210217375
FIREBASE_APP_ID=1:647210217375:web:966c828248c4e98c3117aa
FIREBASE_MEASUREMENT_ID=G-81EG2VSV2T
REACT_APP_S3_URL_WALLPAPER=https://bweather-site.s3.sa-east-1.amazonaws.com/